(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=11)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=19)
(Type=2, Value=LOOP_START)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=11)
(Type=1, Value=0)
(Type=2, Value=	)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=3)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=16)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=21)
(Type=2, Value=LOOP_START)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=11)
(Type=1, Value=0)
(Type=3, Value=)
