(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=3030)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=3040)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=15)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=32)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=13)
(Type=1, Value=2)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=12)
(Type=1, Value=46)
(Type=3, Value=)
(Type=0, Value=1)
(Type=0, Value=14)
(Type=1, Value=6)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=15)
(Type=1, Value=0)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=15)
(Type=1, Value=1)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=13)
(Type=1, Value=2)
(Type=3, Value=)
(Type=0, Value=3)
(Type=3, Value=)
(Type=0, Value=0)
(Type=0, Value=14)
(Type=1, Value=6)
(Type=3, Value=)
(Type=0, Value=2)
(Type=3, Value=)
